<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Calistoga|PT+Sans|PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./custom.css">
  </head>
  <body>
    <main>
      <header class="container">
        <h1 class="custom-heading align-text-center">NON-EARTHLING NEWS</h1>
      </header>
      <hr/>
      <div class="container">
        <p class="custom-accent align-text-center" id="todays-date"></p>
      </div>
        <hr class="thicc-hr-title"/>
      <hr/>
      <section class="container">
        <div id="articles">
        </div> 
      </section>

    </main>
    <script type="text/javascript" src="./main.js"></script>
  </body>
</html>